{
  "compilerOptions": {
    "lib": ["ES2018"],
    "declaration": true,
    "module": "commonjs",
    "target": "ES2018",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["test", "dist", "node_modules"]
}
